# The settings used by the Vault module are (for now) the same we want to use
# for the rest of the Vault ecosystem.
#
# This does have a possibility to break in the future, especially around the
# supported core version, PHP version, and other job tasks, however for the
# time being in order to increase our consistency and reduce our maintenance
# burden we will accept that risk. We can adjust this as we move forward
# to avoid issues.

# Include the .gitlab-ci.yml from the Default Branch of the Vault module.
include:
    project: project/vault
    file: .gitlab-ci.yml
